<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <CheckBox
        android:id="@+id/checkMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
         android:button="@drawable/mail_check"
        />
    <TextView
        android:id="@+id/accountMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/checkType"
          android:layout_toRightOf="@+id/checkMail"
        android:textColor="@color/gray_dark"
        android:layout_margin="8dp" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/checkType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:layout_marginRight="8dp"
        android:button="@drawable/contact_type_off"
        />

</RelativeLayout>
